{
  "name": "mortar",
  "version": "2.1.6",
  "description": "frontend build task",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:rjferguson21/mortar.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bach": "^0.4.1",
    "coffee-script": "^1.7.1",
    "connect": "^2.19.3",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-angular-filesort": "^0.1.1",
    "gulp-angular-templatecache": "^1.1.3",
    "gulp-awspublish": "^1.0.6",
    "gulp-cached": "^1.0.4",
    "gulp-clean": "^0.3.0",
    "gulp-coffee": "^2.0.0",
    "gulp-concat": "^2.2.0",
    "gulp-filter": "^0.4.1",
    "gulp-gzip": "0.0.8",
    "gulp-hub": "git://github.com/frankwallis/gulp-hub.git#4.0",
    "gulp-if": "^1.2.1",
    "gulp-jade": "^0.5.0",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.5.1",
    "gulp-minify-html": "^0.1.3",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-notify": "^1.4.2",
    "gulp-plumber": "^0.6.4",
    "gulp-remember": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-rev-all": "^0.7.3",
    "gulp-s3": "^0.3.0",
    "gulp-stylus": "^1.3.0",
    "gulp-uglify": "^0.3.0",
    "gulp-util": "^2.2.16",
    "lodash": "^3.9.3",
    "merge-stream": "^0.1.7",
    "merge2": "^0.3.5",
    "proxy-middleware": "^0.13.0",
    "stream-combiner2": "^1.0.2",
    "undertaker": "^0.10.0",
    "undertaker-registry": "0.0.2",
    "yargs": "^1.2.2"
  },
  "peerDependencies": {},
  "devDependencies": {
    "gulp-debug": "^0.3.0"
  }
}
